<!DOCTYPE html>
<!--Defined classes within tags are denoted with the prefix 'c'-->

<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SD2PHVJ7YS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SD2PHVJ7YS');
</script>
	<meta charset = "UTF-8">
	<meta name = "Description" content = "An overview of the foundation engine project, an ongoing project I work on in my spare time.">
	<meta name = "author" content = "Rhys Duff">
	<meta name="keywords" content="Programming, Engine Programming, Graphics Programming, Portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	
</head>
<!DOCTYPE html>
<html>
<title>Rhys Duff Portfolio</title>
<meta charset="UTF-8">
<!---->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type = "text/css" href="../stylesheets/style-sheet.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="../images/me.jpg" style="width:100%;" class="w3-round"><br><br>
    <h4><b>CONTENTS</b></h4>
    <p class="w3-text-grey">Rhys Duff</p>
  </div>
  <div class="w3-bar-block">
    <a href="../index.html#showreel"   onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>SHOWREEL</a> 
    <a href="../index.html#portfolio"  onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-black"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a> 
    <a href="../index.html#about"      onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a> 
    <a href="../index.html#cv"         onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-photo fa-fw w3-margin-right"></i>CV</a>
    <a href="../index.html#contact"    onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
  <div class="w3-panel w3-large">
    <a href="https://www.linkedin.com/in/rhys-duff/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>Professional Project</b></h1>
	<div class="w3-section w3-bottombar w3-padding-16">


      <span class="w3-margin-right"></span> 
	</div>
</div>

<iframe width = "1280" height = "720" src="https://www.youtube.com/embed/y8Hp-7iviE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  <!-- About engine -->
  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>Overview</b></h4>
    <p>
      For the profressional project, I worked within a multi-disciplinary team to create a resource management game. I worked as a gameplay programmer in Unity writing
      some of the artificial intelligence for the defence turrets in addition to scripting the main character's movement.
      <ol>
        <li>Scripted main character (C#)</li>
        <li>Defence Turret AI (Plugin)</li>
        <li>Scripted Resource Farming/Defence Spending</li>
        <li>Created Custom Spline Tool (C#)</li>
        <li>Contributed to Technical Document</li>
      </ol>
    
  </p>
      <p>
     </p>
     <!-- first row... -->
     <div class="w3-row-padding">
      <div class="w3-third w3-container w3-padding" >
        <div class="w3-container w3-white">
          <p><b>Overview</b></p>
          <p>  
            As part of a multi-disciplinary team, I helped contribute several game assets in the form of gameplay scripts, an AI Tree, Spline Tool as well as 
            write a couple of chapters of the technical document. 
          </p>
        </div>
      </div>
      <div class="w3-third w3-container w3-padding w3-center" >
        <!--image-->
        <!--<video width="720" height="480" controls><source src="../videos/vertex-manipulation.mp4" type="video/mp4"></video>-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BxZFW9vG4ZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      </div>
    </div>
  
	

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3>FOOTER</h3>
      <p>This is where all the legal stuff goes I reckon.</p>
    </div>
  
    <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <a href="../projects/animation-systems.html">
        <li class="w3-padding-16">
          <span class="w3-large" class="w3-margin-right">Animation Systems</span><br>
          <img src="../images/animation.png"  style="width:80%">
        </li>
        </a>
        <a href="../projects/up-for-delivery.html">
        <li class="w3-padding-16">
          <span class="w3-large" class="w3-margin-right">Up For Delivery</span><br>
          <img src="../images/ufd.jpg"  style="width:80%">
        </li> 
        </a>
      </ul>
    </div>

    <div class="w3-third">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Engine Programming</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Graphics Programming</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Software Engineering</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">C++</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">C#</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">HLSL</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Direct X</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Game Programming</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">GLSL</span>
      </p>
    </div>

  </div>
  </footer>
  
  <div class="w3-black w3-center w3-padding-24">Rhys Duff Portfolio</div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
